{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bill-buddy-93c8a",
          "appId": "1:738041313824:android:3cb52822e8c1ffefb1da45",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "bill-buddy-93c8a",
          "appId": "1:738041313824:ios:dbaf28e43291e781b1da45",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bill-buddy-93c8a",
          "configurations": {
            "android": "1:738041313824:android:3cb52822e8c1ffefb1da45",
            "ios": "1:738041313824:ios:dbaf28e43291e781b1da45",
            "macos": "1:738041313824:ios:08fa29227f4355afb1da45",
            "web": "1:738041313824:web:55191d938a49c6c6b1da45"
          }
        }
      },
      "macos": {
        "default": {
          "projectId": "bill-buddy-93c8a",
          "appId": "1:738041313824:ios:08fa29227f4355afb1da45",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
